<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://at.alicdn.com/t/font_799538_rgg8urfa58j.js"></script>
    <title>移动豆瓣电影项目</title>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <!-- <div class="item">
                <a href="#">
                    <div class="cover">
                        <img src="http://img7.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg" alt="">
                    </div>
                    <div class="detail">
                        <h2>霸王别姬</h2>
                        <div class="extra"><span class="score">9.3分</span>/ 1000 收藏</div>
                        <div class="extra">1994 / 剧情、爱情</div>
                        <div class="extra">导演：张艺谋</div>
                        <div class="extra">主演：张艺谋、张艺谋、张艺谋</div>
                    </div>
                </a>
            </div> -->
        </section>
        <section>2</section>
        <section>3</section>
    </main>
    <footer>
        <div class="active">
            <span class="iconfont icon-top250">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-top250"></use>
                </svg>
            </span>
            <span>Top250</span>
        </div>
        <div>
            <span class="iconfont icon-us">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-us"></use>
                </svg>
            </span>
            <span>北美</span>
        </div>
        <div>
            <span class="iconfont-search">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
            </span>
            <span>搜索</span>
        </div>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>